VITE_FIREBASE_API_KEY=AIzaSyBGkMjoDku5mTLFlwXsowr5MAzYVjbQEJU
VITE_FIREBASE_AUTH_DOMAIN=linkme-fd10e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=linkme-fd10e
VITE_FIREBASE_STORAGE_BUCKET=linkme-fd10e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=221099013066
VITE_FIREBASE_APP_ID=1:221099013066:web:c6334e24db0cb0cfc69533
VITE_FIREBASE_MEASUREMENT_ID=G-T9BK8YKTHK
