VITE_SUPABASE_URL=https://jzscigyrvyahvsxvvgzo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6c2NpZ3lydnlhaHZzeHZ2Z3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMzIwNTcsImV4cCI6MjA1MDgwODA1N30.i0rDeTygx31Gkzw7j2v39LXQQ1sYk7tEDVMACBYHGvY
